# trade

./: .gitignore  pom.xml
tools/: pom.xml
tools/mybatis-plugin/: pom.xml
tools/mybatis-plugin/src/main/java/com/om/blank/tools/mybatisPlugin/: ExamplePlugins.java  MybatisGenerator.java
tools/src/main/java/com/om/blank/tools/mybatis/plugins/: ExamplePlugins.java
trade-common-db/: pom.xml
trade-common-db/src/main/java/com/om/blank/trade/db/dao/: userMapper.java
trade-common-db/src/main/java/com/om/blank/trade/db/dao/xml/: userMapper.xml
trade-common-db/src/main/java/com/om/blank/trade/db/model/: user.java  userExample.java
trade-common-db/src/main/resources/: generatorConfig.xml
trade-db/: pom.xml
trade-db/src/main/java/com/om/blank/trade/db/dao/: userMapper.java
trade-db/src/main/java/com/om/blank/trade/db/dao/xml/: userMapper.xml
trade-db/src/main/java/com/om/blank/trade/db/model/: user.java  userExample.java
trade-db/src/main/resources/: generatorConfig.xml  mybatis.xml
trade-webapp/: pom.xml
trade-webapp/src/main/java/com/om/blank/trade/Controller/: helloController.java
trade-webapp/src/main/java/com/om/blank/trade/controller/: PublicController.java  helloController.java
trade-webapp/src/main/java/com/om/blank/trade/dao/: HelloMapper.java  hello.xml
trade-webapp/src/main/java/com/om/blank/trade/mapper/: userMapper.java
trade-webapp/src/main/java/com/om/blank/trade/mapper/xml/: userMapper.xml
trade-webapp/src/main/java/com/om/blank/trade/model/: user.java  userExample.java
trade-webapp/src/main/java/com/om/blank/trade/mybatis/base/: BaseExample.java  BaseExample_template  BaseMapper.java  BaseModel.java
trade-webapp/src/main/java/com/om/blank/trade/mybatis/mapper/: DepartmentMapper.java  UserMapper.java
trade-webapp/src/main/java/com/om/blank/trade/mybatis/mapper/xml/: DepartmentMapper.xml  UserMapper.xml
trade-webapp/src/main/java/com/om/blank/trade/mybatis/model/: Department.java  DepartmentExample.java  User.java  UserExample.java
trade-webapp/src/main/java/com/om/blank/trade/service/: PublicService.java
trade-webapp/src/main/java/com/om/blank/trade/util/: AppConfig.java  MysqlRealm.java  WebInit.java  myRealm.java
trade-webapp/src/main/resources/: generatorConfig.xml  mybatis.xml  mysql.properties  shiro.ini  spring.xml
trade-webapp/src/main/webapp/: index.html  index.jsp
trade-webapp/src/main/webapp/WEB-INF/: web.xml
trade-webapp/src/main/webapp/css/common/: bootstrap.min.css
